<!doctype html>
<html><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title> 岛</title>
      
      <link rel="shortcut icon" href="favicon.ico">
       
<link rel="stylesheet" href="dist/main.css">

      


      

 
    
       
 


     

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
<style type="text/css">
		[mt_node=trans_loading]::after{
		content: '';
		vertical-align: middle !important;
		width: 1em !important;
		height: 1em !important;
		display: inline-block !important;
		margin: 0 4px !important;
		border: 2px rgba(0, 0, 0, 0.25) solid !important;
		border-top: 2px rgba(0, 0, 0, 1) solid !important;
		border-radius: 50% !important;
		padding: 0 !important;
		-webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
		animation: immersive-translate-loading-animation 0.6s infinite linear !important;
		}

		@keyframes immersive-translate-loading-animation {
			from {
				transform: rotate(0deg,0deg,0deg);
			}
			to {
				transform: rotate(359deg,0deg,0deg);
			}
		}
	</style><style type="text/css">[mt_node^=trans]{display: none !important;}</style></head>
  <body class="pace-done "><div class="pace pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>




  <div id="app">
    
      
    <main class="content anim">
      
<section class="cover">
    
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="images/cover1.jpg" alt="image frame">
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">岛</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span><span class="typed-cursor" aria-hidden="true"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>

</section>



<script src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js"></script>


<!-- Subtitle -->

  <script>
    try {
      var typed = new Typed("#subtitle", {
        strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
        startDelay: 0,
        typeSpeed: 200,
        loop: true,
        backSpeed: 100,
        showCursor: true
      });
    } catch (err) {
      console.log(err)
    }
  </script>
		
		
		
		

      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights ©
        2023
        <i class="ri-heart-fill heart_icon"></i> PM
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv">103697</span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv">364333</span></span>
</span>
        

        <!-- cnzz统计 -->
        
        <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914"></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>



    </div>
    <aside class="sidebar anim">
      <button class="navbar-toggle"></button>
<nav class="navbar">
 
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="#">PonySpin</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="">关于我</a>
    </li>

    
  </ul>
</nav>


    </aside>
    <div id="mask"></div>



<!-- Tocbot -->




           



</div></body></html>